body{
  background-color: rgb(245, 241, 241);
  color:  hsl(200, 15%, 8%);
}
.parent{
  display: flex;
  align-items: center;
  justify-content: center;
}
#nav{
  /* box-shadow: 0 0.15rem 0.6rem rgb(255, 253, 253); */
  background-color: rgb(235, 232, 232);
  padding-bottom: 15px;
  display: flex;
  align-items: center;
}
#navText{
    font-family: var(--bs-body-font-family);
    font-size: calc(1.3rem + .6vw);
    text-align: center;
    position: relative;
    overflow: hidden;
    margin-left: 80px;
    margin-top: 20px;
}
#mySearch{
  margin: auto;
  margin-left: 80px;
  color: hsl(0, 0%, 52%);
  padding: 13px 20px;

}
#secondForm{
  /* margin: auto; */
    margin-right: 6px;
    padding: 55px 87px;
    width: auto;
}

.allapi{
    /* margin: 20px 264px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: row;
    flex-wrap: wrap; */
    display: grid;
    place-items: center;
    /* width: 150px; */
    /* height: 150px; */
    /* grid-template-rows: 130px 130px 130px; */
    grid-template-columns: 80px 80px 80px 80px;
   /* grid-template-columns: repeat(autofill, minmax(150px, 1fr)); */
    row-gap: 80px;
    column-gap: 230px;
    /* margin: auto; */
    margin-left: 180px;
    margin-right: 90px;
    
}
.dark-mode {
    
    border-radius: 0%;
    background-color:  hsl(207, 26%, 17%);
    color: hsl(0, 0%, 100%);
  }
.darkMode{
  font-size: calc(.6rem + .6vw);
  font-family: var(--bs-body-font-family);
    cursor: pointer;
    float: right;
    margin-top: 0.5%;
    margin-right: 50px;
}

.clr{
    /* color: grey; */
    margin-left: auto;
}

.countryCard{
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 280px;
  height: 415px;
  margin: 45px 1px;
  margin-left: auto;
  
  border-radius: 10px;
  overflow: hidden;
  box-shadow: 0 0.25rem 0.5rem rgb(231, 228, 228);
  transition: all 0.3s;
  /* background-color: white;*/
  
}
.flag{
     border-radius: 4px 0 0 4px;
     /* box-shadow: 0 0.25rem 0.5rem hsl(210, 4%, 90%); */
     height: 180px;
     width: 280px;
}
.description{
    /* font-weight: bold; */
    margin: 37px 15px;
    
    font-family: var(--bs-body-font-family);
}
/* @media only screen and (max-width: 2142px){
.parent{
  margin-right: 400px;
}
} */

@media only screen and (max-width: 1075px){
  #nav{
    /* width: 450px; */
    display: flex;
    align-items: center;
  }
  #navText{
    margin-left: 15px;
  }
  #mySearch{
    margin-left: 40px;
  padding: 10px 10px;
  }
  #secondForm{
    margin-right: -1px;
  }
  .allapi{
    grid-template-columns: 10px 10px 10px -1px;
    margin-left: 130px; 
    column-gap: 160px;
    width: auto;
    
    
    /* margin-right: 4000px; */
  }
  /* .flag{
    width: auto;
    height: auto;
  } */
  .countryCard{
  width: 200px;
  
  }
}
@media only screen and (max-width: 980px){
  .allapi{
    grid-template-columns: 10px 10px 10px ;
    margin-left: 160px; 
    column-gap: 260px;
    width: auto;
    
    
    /* margin-right: 4000px; */
  }
}

@media only screen and (max-width: 800px){
  .allapi{
    grid-template-columns: 10px 10px;
    margin-left: 200px; 
    column-gap: 340px;
    width: auto;
    
    
    /* margin-right: 4000px; */
  }
}
@media only screen and (max-width: 663px){
  .allapi{
    grid-template-columns: 10px 10px;
    margin-left: 160px; 
    column-gap: 280px;
    width: auto;
    
    
    /* margin-right: 4000px; */
  }
}
@media only screen and (max-width: 561px){
  .allapi{
    grid-template-columns: 10px 10px;
    margin-left: 130px; 
    column-gap: 220px;
    width: auto;
    
    
    /* margin-right: 4000px; */
  }
}
@media only screen and (max-width: 460px){
  #nav{
    width: 450px;
  }
 .darkMode{
  margin-right: 10px;
 }
  .allapi{
    display: grid;
    grid-template-columns: 65px ;
    column-gap: 100px;
    margin-left: 180px;
  }

}
